<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SF Screen</title>
  <link rel='stylesheet' href='css/jquery.terminal.css'><link rel="stylesheet" href="css/style.css">
  <meta http-equiv="refresh" content="15">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="tv">
    <div id="terminal">
    </div>
    <div class="collection external terminal">
      &nbsp;&nbsp;[terminal-id: a43b:000f]<br><br>
    </div>
    <div class="flicker"></div>
    <div class="scanlines"></div>
    <div class="noise"></div>
</div>
<!-- partial -->
<script src='js/jquery.js'></script>
<script src='js/jquery.terminal.js'></script>
<script src='js/jquery.mousewheel-min.js'></script>
<script src='js/keyboard.js'></script>

<script src='js/treeify.js'></script>
<script src='js/css-vars-ponyfill.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>
